{
  "name": "chatroom",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "engines": {
    "node": "13.12.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "dependencies": {
    "express": "4.4.0",
    "socket.io": "1.0.3",
    "utf8": "^3.0.0"
  },
  "author": "",
  "license": "ISC"
}
